# Watchlist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/akerman/watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/akerman/watchlist/: MainActivity.kt  WatchlistApplication.kt  WatchlistNavGraph.kt
app/src/main/java/dk/akerman/watchlist/di/: FavoriteDatabaseModule.kt  FavoritesDataModule.kt  MorevieDataModule.kt  MovieDataModule.kt  NetworkModule.kt
app/src/main/java/dk/akerman/watchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dk/akerman/watchlist/: ExampleUnitTest.kt
explore-data/: build.gradle
explore-data/src/androidTest/java/dk/akerman/explore_data/: ExampleInstrumentedTest.kt
explore-data/src/main/java/dk/akerman/explore_data/data/: Mapper.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt
explore-data/src/main/java/dk/akerman/explore_data/data/model/: MovieRemote.kt
explore-data/src/main/java/dk/akerman/explore_data/data/repository/: RepositoryImpl.kt
explore-data/src/main/java/dk/akerman/explore_data/domain/: Movie.kt
explore-data/src/main/java/dk/akerman/explore_data/usecases/: GetMoviesUseCase.kt
explore-feature/: build.gradle
explore-feature/src/androidTest/java/dk/akerman/explore_feature/: ExampleInstrumentedTest.kt
explore-feature/src/test/java/dk/akerman/explore_feature/: ExampleUnitTest.kt
favorites-data/: build.gradle
favorites-data/src/androidTest/java/dk/akerman/favorites_data/: ExampleInstrumentedTest.kt
favorites-data/src/main/java/dk/akerman/favorites_data/: FavoriteUiState.kt  Mapper.kt  local.kt
favorites-data/src/main/java/dk/akerman/favorites_data/data/: FavoritesLocalDao.kt  TypeConverters.kt
favorites-data/src/main/java/dk/akerman/favorites_data/data/model/: FavoritesLocal.kt
favorites-data/src/main/java/dk/akerman/favorites_data/data/repository/: RepositoryImpl.kt
favorites-data/src/main/java/dk/akerman/favorites_data/domain/model/: Favorites.kt
favorites-data/src/main/java/dk/akerman/favorites_data/domain/usecase/: DeleteFavoriteUseCase.kt  (+2 more)
favorites-data/src/test/java/dk/akerman/favorites_data/: ExampleUnitTest.kt
favorites-feature/: build.gradle
favorites-feature/src/androidTest/java/dk/akerman/favorites_feature/: ExampleInstrumentedTest.kt
favorites-feature/src/main/java/dk/akerman/favorites_feature/: FavoriteUiState.kt  FavoritesNavigation.kt  FavoritesScreen.kt  FavoritesViewModel.kt
favorites-feature/src/test/java/dk/akerman/favorites_feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie-data/: build.gradle
movie-data/src/main/java/dk/akerman/explore_data/data/: Mapper.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt  MovieRepositoryImpl.kt  MovieService.kt
movie-data/src/main/java/dk/akerman/explore_data/data/local/: FavoritesLocalDao.kt  TypeConverters.kt
movie-data/src/main/java/dk/akerman/explore_data/data/local/model/: FavoritesLocal.kt
movie-data/src/main/java/dk/akerman/explore_data/data/local/repository/: RepositoryImpl.kt
movie-data/src/main/java/dk/akerman/explore_data/data/model/: MovieRemote.kt
movie-data/src/main/java/dk/akerman/explore_data/data/remote/: Mapper.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt  MovieService.kt
movie-data/src/main/java/dk/akerman/explore_data/data/remote/model/: MovieRemote.kt
movie-data/src/main/java/dk/akerman/explore_data/data/remote/repository/: RepositoryImpl.kt
movie-data/src/main/java/dk/akerman/explore_data/data/repository/: RepositoryImpl.kt
movie-data/src/main/java/dk/akerman/explore_data/domain/: Movie.kt  MovieRepository.kt
movie-data/src/main/java/dk/akerman/explore_data/domain/local/: DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  IsMoveFavoriteUseCase.kt  SetFavoriteUseCase.kt
movie-data/src/main/java/dk/akerman/explore_data/domain/local/model/: Favorites.kt
movie-data/src/main/java/dk/akerman/explore_data/domain/local/repository/: FavoritesRepository.kt
movie-data/src/main/java/dk/akerman/explore_data/domain/local/usecase/: DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  SetFavoriteUseCase.kt
movie-data/src/main/java/dk/akerman/explore_data/domain/remote/: GetMovieUseCase.kt  GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt
movie-data/src/main/java/dk/akerman/explore_data/remote/data/: Mapper.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt  MovieService.kt
movie-data/src/main/java/dk/akerman/explore_data/remote/data/model/: MovieRemote.kt
movie-data/src/main/java/dk/akerman/explore_data/remote/data/repository/: RepositoryImpl.kt
movie-data/src/main/java/dk/akerman/explore_data/remote/domain/: Movie.kt  MovieRepository.kt
movie-data/src/main/java/dk/akerman/explore_data/remote/usecases/: GetMovieUseCase.kt  GetMoviesUseCase.kt
movie-data/src/main/java/dk/akerman/explore_data/usecases/: GetMovieUseCase.kt
movie-data/src/test/java/dk/akerman/explore_data/: ExampleUnitTest.kt
movie-feature/: build.gradle
movie-feature/src/main/java/: MovieDetailScreen.kt  MovieDetailUiState.kt  MoviesScreen.kt  MoviesViewModel.kt
movie-feature/src/main/java/dk/akerman/explore_feature/navigation/: MovieDetailNavigation.kt  MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailsViewModel.kt  MovieGraphNavigation.kt  MoviesNavigation.kt  MoviesScreen.kt
movie-feature/src/main/java/dk/akerman/explore_feature/navigation/navigation/: MovieDetailNavigation.kt  MovieGraphNavigation.kt  MoviesNavigation.kt
movie-feature/src/main/java/dk/akerman/explore_feature/navigation/viewmodels/: MovieDetailsViewModel.kt  MoviesViewModel.kt
movie-feature/src/main/res/values/: strings.xml
movie-feature/src/test/java/dk/akerman/explore_feature/: MoviefeatureViewModelTest.kt
network-lib/: build.gradle
network-lib/src/androidTest/java/dk/akerman/network_lib/: ExampleInstrumentedTest.kt
network-lib/src/main/java/: Interceptor.kt  RetrofitClient.kt
network-lib/src/test/java/: SafeApiCall.kt
network-lib/src/test/java/dk/akerman/network_lib/: ExampleUnitTest.kt
(+1 files in other folders)
