plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.gradle
    alias libs.plugins.ktlint
    id 'kotlin-kapt'
}

android {
    namespace 'dk.akerman.watchlist'
    compileSdk 33

    defaultConfig {
        applicationId "dk.akerman.watchlist"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    jvmToolchain(17)
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':network-lib')
    implementation project(':movie-data')
    implementation project(':favorites-feature')
    implementation project(':movie-feature')

    implementation libs.android.activity
    implementation libs.android.core
    implementation libs.android.lifecycle.viewmodel
    implementation libs.android.navigation
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler
    implementation libs.bundles.compose
    debugImplementation libs.bundles.compose.debug
    androidTestImplementation libs.compose.test.junit

    implementation libs.hilt.android
    implementation libs.hilt.navigation
    kapt libs.hilt.compiler

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation libs.retrofit2
    implementation libs.okhttp3


    implementation libs.timber

    testImplementation libs.junit

    androidTestImplementation libs.android.espresso
    androidTestImplementation libs.android.junit

}