plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.gradle
    alias libs.plugins.ktlint
    id 'kotlin-kapt'
}

android {
    namespace 'dk.akerman.explore_feature'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

kotlin {
    jvmToolchain(17)
}

kapt {
    correctErrorTypes = true
}

dependencies {

    implementation project(':movie-data')
    implementation libs.android.core
    implementation libs.android.lifecycle.viewmodel
    implementation libs.android.navigation
    implementation libs.android.paging

    implementation libs.compose.paging
    implementation libs.bundles.compose
    debugImplementation libs.bundles.compose.debug

    implementation libs.hilt.android
    implementation libs.hilt.navigation
    kapt libs.hilt.compiler

    implementation libs.coil
    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.kotlin.test

    androidTestImplementation libs.android.junit
    androidTestImplementation libs.android.espresso
}