plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dk.akerman.explore_data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
kotlin {
    jvmToolchain(17)
}

dependencies {

    implementation project(':network-lib')
    implementation libs.hilt.android
    implementation libs.android.core
    implementation libs.android.paging


    implementation libs.retrofit2.moshi
    implementation libs.moshi
    implementation libs.retrofit2
    implementation libs.okhttp3

    androidTestImplementation libs.android.junit
    androidTestImplementation libs.android.espresso
}