plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ktlint
    id 'kotlin-kapt'
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
}

android {
    namespace 'dk.akerman.explore_data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        def apiProperties = new Properties()
        def apiPropertiesFile = rootProject.file("local.properties")
        apiProperties.load(new FileInputStream(apiPropertiesFile))

        // Use the API key in the buildConfigField
        buildConfigField("String", "API_KEY", "\"" + apiProperties.getProperty("API_KEY") + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
kotlin {
    jvmToolchain(17)
}

dependencies {

    implementation project(':network-lib')
    implementation libs.hilt.android
    implementation libs.android.core
    implementation libs.android.paging
    kapt libs.room.compiler

    implementation libs.retrofit2.moshi
    implementation libs.room.ktx

    implementation libs.moshi
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation libs.timber

    implementation libs.retrofit2
    implementation libs.okhttp3

    androidTestImplementation libs.android.junit
    androidTestImplementation libs.android.espresso
}